{
  "name": "@gbl-uzh/monorepo",
  "version": "0.4.8",
  "description": "Game-Based Learning at the University of Zurich",
  "homepage": "https://www.gbl.uzh.ch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzh-bf/gbl-uzh.git"
  },
  "keywords": [
    "game-based learning",
    "gamification",
    "teaching",
    "university"
  ],
  "maintainers": [
    "Roland Schlaefli <roland.schlaefli@bf.uzh.ch>",
    "Benjamin Wilding <benjamin.wilding@bf.uzh.ch>",
    "Anja Zgraggen <anja.zgraggen@bf.uzh.ch>"
  ],
  "contributors": [
    "Julius Schlapbach <julius.schlapbach@bf.uzh.ch>",
    "Alex Scheitlin <alex.scheitlin@bf.uzh.ch>",
    "Moritz Eck <moritz.eck@gmail.com>",
    "Nik Zaugg <zauggnik@gmail.com>",
    "David Schmocker <david.schmocker@uzh.ch>",
    "Johann Gandolfo <johann.gandolfo@bf.uzh.ch>",
    "Andrin Rehmann <andrin.rehmann@bf.uzh.ch>"
  ],
  "devDependencies": {
    "@testing-library/cypress": "9.0.0",
    "cypress": "12.16.0",
    "standard-version": "9.5.0",
    "turbo": "1.10.7"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "publish": "turbo run publish",
    "format": "turbo run format",
    "start": "turbo run start",
    "release": "standard-version --no-verify",
    "release:dry": "standard-version --dry-run",
    "release:alpha": "standard-version --prerelease alpha --no-verify",
    "release:alpha:dry": "standard-version --dry-run --prerelease alpha",
    "release:beta": "standard-version --prerelease beta --no-verify",
    "release:beta:dry": "standard-version --dry-run --prerelease beta",
    "release:rc": "standard-version --prerelease rc --no-verify",
    "release:rc:dry": "standard-version --dry-run --prerelease rc"
  },
  "volta": {
    "node": "18.16.0"
  },
  "packageManager": "npm@9.5.1",
  "engines": {
    "node": "=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
