{
  "private": true,
  "name": "@gbl-uzh/cypress",
  "devDependencies": {
    "@testing-library/cypress": "~9.0.0",
    "@types/node": "20.17.6",
    "cypress": "~12.16.0",
    "typescript": "6.0.2"
  },
  "scripts": {
    "check:ts": "../node_modules/typescript-native/bin/tsc --project tsconfig.json --noEmit",
    "check:ts:typescript6": "node_modules/typescript/bin/tsc --project tsconfig.json --noEmit",
    "test": "cypress open",
    "test:run": "cypress run",
    "test:watch": "cypress open --watch"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../package.json"
  }
}
