{
  "name": "@gbl-uzh/advisor",
  "version": "0.2.10",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "compile": "NODE_ENV=production npx tailwindcss -i ./advisor.css -o ./advisor_out.css --minify",
    "serve": "npx serve"
  }
}
