{
  "name": "gbl-uzh-demo-game",
  "dockerComposeFile": [
    "docker-compose.yml",
    "${localEnv:DEVCONTAINER_COMPOSE_OVERLAY:docker-compose.default.yml}"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/gbl-uzh",
  "runServices": ["app", "postgres", "oidc"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  }
}
